[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/number_cell.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/number_cell.gd" type="Script" id=2]

[node name="number_up" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -6.0
margin/top = -215.0
margin/right = 34.0
margin/bottom = -175.0

[node name="1" type="Node2D" parent="." instance=ExtResource( 1 )]

transform/scale = Vector2( 0.22, 0.22 )
script/script = ExtResource( 2 )
num = 8

[node name="2" type="Node2D" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( -66.96, 39.04 )
transform/scale = Vector2( 0.22, 0.22 )
script/script = ExtResource( 2 )
num = 8

[node name="3" type="Node2D" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( -136.96, 79.04 )
transform/scale = Vector2( 0.22, 0.22 )
script/script = ExtResource( 2 )
num = 8


